<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="questions.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=EB+Garamond&family=Noto+Serif:wght@200;500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="questions" id="main">
      <h1 id="title">Question 1</h1>
      <p id="question">
        What is the correct way to declare a variable in JavaScript?
      </p>
      <div class="ans-btn" id="answerButton">
        <button>let variableName;</button>
        <button>var variableName;</button>
        <button>const variableName;</button>
        <button>All of the above</button>
      </div>

      <div class="next" id="nxtBtn">
        <button>Next</button>
      </div>
    </div>
    <script type="text/javascript" src="questions.js"></script>
  </body>
</html>
